server {
    listen 127.0.0.1:19732;  # Only listen on localhost interface
    server_name bunkerweb_stats;
    
    root /var/www/json;  # Directory containing your JSON file
    
    location = /bunkerweb_stats.json {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files /bunkerweb_stats.json =404;
    }

    # Block all other requests
    location / {
        return 404;
    }

    # Disable logging
    access_log off;
    error_log /dev/null;
}
